#pc-wrap {
	.home-page {
		position: relative;
		width: 100%;
		height: auto;

		.info-box {
			width: 100%;
			display: flex;
			align-items: center;
			// flex-direction: row;
			justify-content: space-between;
			.borderdiv {
				border: 1px solid #6f74744d;
				width: 100%;
				margin-bottom: 30px;
			}
			.left {
				display: flex;
				flex-direction: column;
				align-items: center;
				span {
					color: #181a20;
					font-family: $font;
					font-size: 44px;
					font-style: normal;
					font-weight: 500;
					line-height: 150%;
					letter-spacing: -0.646px;
					text-transform: capitalize;
					&.white {
						color: #090909;
					font-family: $font;
						font-size: 38px;
					}
				}
				p {
					color: #181a20;
					font-family: $font;
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 26px;
					&.white {
						color: #000000;
						font-family: $font;
						font-size: 20px;
						margin: 15px;
					}
				}
			}
		}
		.trend-properties {
			padding: 73px 0px 76px;
			width: 100%;
			height: 747px;
			display: flex;
			flex-direction: row;

			.container {
				// border: 1px solid red;
				flex-direction: column;
				display: flex;
				justify-content: center;

				.right {
					display: flex;
					justify-content: center;
					margin-top: 30px;

					.pagination-box {
						display: flex;
						flex-direction: row;
						align-items: center;
						.swiper-pagination-bullet.swiper-pagination-bullet-active {
							background: #d4620b;
						}
						.swiper-trend-next {
							margin-left: 20px;
							cursor: pointer;
							background: #dc9157;
							border-radius: 10px;
							color: #fff;
						}
						.swiper-trend-prev {
							margin-right: 20px;
							cursor: pointer;
							background: #dc9157;
							border-radius: 10px;
							color: #fff;
						}
						.swiper-top-next {
							margin-left: 20px;
							cursor: pointer;
						}
						.swiper-top-prev {
							margin-right: 20px;
							cursor: pointer;
						}
					}
					.btn-box {
						display: flex;
						flex-direction: row;
						button {
							border-radius: 6px;
							background: rgba(255, 255, 255, 0.07);
							color: #ffffff;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 500;
							line-height: 28px;
							text-transform: capitalize;
							&:first-child {
								margin-right: 20px;
							}
							&.active {
								border: 1px solid #181a20;
								background: #fff;
								color: #181a20;
								font-family: $font;
								font-size: 14px;
								font-style: normal;
								font-weight: 500;
								line-height: 28px;
							}
						}
					}
				}
				.card-box {
					position: relative;
					margin-top: 64px;
					display: flex;
					flex-direction: row;
					.empty-list {
						width: 100%;
						height: 280px;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.trend-property-swiper {
						width: 100%;
						height: 400px;
						display: flex;
						flex-direction: row;
						.trend-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 0 10px;
						}
					}
					.trend-card-box {
						position: relative;
						width: 300px;
						height: 375px;
						display: flex;
						cursor: pointer;
						flex-direction: column;
						transition: transform 0.3s;
						border-radius: 12px;
						box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.086);
						&:hover {
							opacity: 1;
							border: 1px solid black;
							transform: scale(1.05);
						}
						.card-img {
							position: relative;
							width: 100%;
							height: 253px;
							background-size: cover;
							border-radius: 12px 12px 0px 0px;
							cursor: pointer;
							div {
								position: absolute;
								padding: 8px 12px;
								left: 12px;
								bottom: 12px;
								border-radius: 6px;
								background: #fff;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
						.info {
							padding: 20px 22px 17px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 0px 0px 12px 12px;
							// border: 1px solid rgba(196, 196, 196, 0.71);
							background: #fff;
							.title {
								overflow: hidden;
								color: #181a20;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: Georgia, 'Times New Roman', Times, serif;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							.desc {
								margin-top: 5px;
								overflow: hidden;
								color: #717171;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.options {
								margin-top: 15px;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								div {
									display: flex;
									flex-direction: row;

									// img {
									// 	margin-right: 5px;
									// 	width: 17px;
									// 	height: 17px;
									// }
									.gender {
										color: red;
										font-family: sans-serif;
										font-size: 13px;
										font-style: normal;
										font-weight: 600;
										line-height: normal;
										margin-right: 20px;
									}
									.size {
										color: red;
										font-family: sans-serif;
										font-size: 13px;
										font-style: normal;
										font-weight: 600;
										line-height: normal;
										margin-left: 20px;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								.pricediv {
									color: #181a20;
									font-family: $font;
									font-size: 17px;
									font-style: normal;
									font-weight: 800;
									line-height: normal;
									text-transform: capitalize;
								}
								// p {
								// 	color: #181a20;
								// 	font-family: $font;
								// 	font-size: 13px;
								// 	font-style: normal;
								// 	font-weight: 400;
								// 	line-height: normal;
								// 	text-transform: capitalize;
								// }
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
								.view-like-box {
									display: flex;
									flex-direction: row;
									gap: 7px;
									align-items: center;
									.view-cnt {
										color: #717171;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
			}
		}
		.popular-properties {
			// padding: 132px 0px 94px;
			width: 100%;
			height: 916px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			// background: #e5d3b8ac;
			.container {
				flex-direction: column;
				align-items: center;
				.border {
					border: 1px solid #6f74744d;
					width: 100%;
					margin-bottom: 80px;
				}
				.more-box {
					display: flex;
					background-color: rgb(54, 196, 198);
					border-radius: 10px;
					padding: 8px 6px;
					flex-direction: row;
					cursor: pointer;
					align-items: center;
					span {
						color: #f8faff;
						font-family: $font;
						font-size: 15px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						text-transform: capitalize;
					}
					img {
						margin-left: 10px;
						width: 16px;
						height: 16px;
					}
				}
				.more-box:hover {
					background-color: rgb(49, 172, 174);
				}
				.card-box {
					margin-top: 34px;
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.popular-property-swiper {
						width: 100%;
						height: 425px;
						display: flex;
						flex-direction: row;
						.popular-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 10px 10px;
						}
					}
					.popular-card-box {
						position: relative;
						width: 400px;
						// height: 425px;
						display: flex;
						flex-direction: column;
						transition: transform 0.3s, opacity 0.3s;
						&:hover {
							border-radius: 0 0 10px 10px;

							opacity: 2;
							transform: scale(1.02);
							border: 1px solid black;
						}
						.card-img {
							position: relative;
							width: 100%;
							display: flex;
							height: 403px;
							background-size: cover;
							// border-radius: 12px 12px 0px 0px;
							cursor: pointer;
							.title {
								padding: 20px;
								overflow: hidden;
								color: #181a20;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							div.status {
								position: absolute;
								padding: 6px 6px;
								margin-top: 25px;
								left: 20px;
								top: 20px;
								display: flex;
								align-items: center;
								border-radius: 6px;
								background: #f1f5f8;
								img {
									width: 24px;
									height: 20px;
								}
								span {
									margin-left: 5px;
									color: #000000;
									font-family: $font;
									font-size: 12px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
									text-transform: uppercase;
								}
							}
							div.price {
								position: absolute;
								padding: 8px 12px;
								left: 20px;
								bottom: 20px;
								border-radius: 6px;
								background: #fff;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
						.info {
							padding: 20px 22px 17px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							// border-radius: 0px 0px 12px 12px;
							// border: 1px solid rgba(196, 196, 196, 0.71);
							border-top: none;
							background: #95fc598d;
							border-radius: 0 0 10px 10px;

							box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
							// .title {
							// 	border: 1px solid red;
							// 	overflow: hidden;
							// 	color: #181a20;
							// 	text-overflow: ellipsis;
							// 	white-space: nowrap;
							// 	font-family: $font;
							// 	font-size: 15px;
							// 	font-style: normal;
							// 	font-weight: 600;
							// 	line-height: normal;
							// 	text-transform: capitalize;
							// 	cursor: pointer;
							// }

							.options {
								display: flex;
								flex-direction: row;
								align-items: center;
								justify-content: space-between;
								.desc {
									margin-top: 5px;
									overflow: hidden;
									color: #1a1a1a;
									font-family: $font;
									font-size: 15px;
									font-style: normal;
									font-weight: 800;
									line-height: normal;
									text-overflow: ellipsis;
									white-space: nowrap;
								}
								.descglass {
									margin-top: 5px;
									overflow: hidden;
									color: #717171;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 700;
									line-height: normal;
									text-overflow: ellipsis;
									white-space: nowrap;
								}
								.view-like-box {
									display: flex;
									flex-direction: row;
									// gap: 7px;
									justify-content: center;
									align-items: center;
									.view-cnt {
										// margin-top: 5px;
										overflow: hidden;
										color: #717171;
										font-family: $font;
										font-size: 15px;
										font-style: normal;
										font-weight: 600;
										line-height: normal;
										text-overflow: ellipsis;
										white-space: nowrap;
									}
								}
								div {
									display: flex;
									flex-direction: row;
									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										color: #181a20;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 500;
									line-height: normal;
									text-transform: capitalize;
								}
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
							}
						}
					}
				}
				.pagination-box {
					margin-top: 30px;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					.swiper-pagination-bullet.swiper-pagination-bullet-active {
						background: #d4620b;
					}
					.swiper-popular-next {
						margin-left: 20px;
						cursor: pointer;
						background: #dc9157;
						border-radius: 10px;
						color: #fff;
					}
					.swiper-popular-prev {
						margin-right: 20px;
						cursor: pointer;
						background: #dc9157;
						border-radius: 10px;
						color: #fff;
					}
				}
			}
		}
		.video-frame {
			background-color: #e8f7b170;

			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 40px;
			width: 100%;
			// border: 1px solid red;
			gap: 20px;
			.video-text-wrap {
				display: flex;
				justify-content: center;
				// border: 1px solid red;
				flex-direction: row;
				align-items: center;
				width: 80%;
				.video-wrap {
					// display: flex;
					// align-items: center;
					// width: 100%;
					// transform: perspective(0px);

					flex: 3;
					display: flex;
					justify-content: center;
					// border: 1px solid red;
					width: 200px;
					.video-ads {
						height: auto;
						border-radius: 8px;
						box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
					}
				}
				.text-wrap {
					// border: 1px solid red;
					display: flex;
					height: 510px;
					align-items: center;
					justify-content: center;
					flex: 2;
					color: #333;
					h2 {
						font-size: 26px;
						font-family: Verdana, Geneva, Tahoma, sans-serif;
						margin-bottom: 30px;
					}
					p {
						font-size: 18px;
						font-weight: 600;
						color: #616161;
						text-align: center;
						max-width: 500px;
						margin-bottom: 20px;
					}
				}
			}
		}
		.top-properties {
			padding: 108px 0px 76px;
			width: 100%;
			height: 897px;
			display: flex;
			flex-direction: row;
			.container {
				flex-direction: column;
				.right {
					display: flex;
					justify-content: center;
					margin-top: 30px;

					.pagination-box {
						display: flex;
						flex-direction: row;
						align-items: center;
						.swiper-pagination-bullet.swiper-pagination-bullet-active {
							background: #d4620b;
						}
						.swiper-top-prev {
							margin-right: 20px;
							cursor: pointer;
							background: #dc9157;
							border-radius: 10px;
							color: #fff;
						}
						.swiper-top-next {
							margin-left: 20px;

							cursor: pointer;
							background: #dc9157;
							border-radius: 10px;
							color: #fff;
						}
					}
					.btn-box {
						display: flex;
						flex-direction: row;
						button {
							border-radius: 6px;
							background: rgba(255, 255, 255, 0.07);
							color: #ffffff;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 500;
							line-height: 28px;
							text-transform: capitalize;
							&:first-child {
								margin-right: 20px;
							}
							&.active {
								border: 1px solid #181a20;
								background: #fff;
								color: #181a20;
								font-family: $font;
								font-size: 14px;
								font-style: normal;
								font-weight: 500;
								line-height: 28px;
							}
						}
					}
				}
				.card-box {
					position: relative;
					margin-top: 64px;
					display: flex;
					flex-direction: row;
					.top-property-swiper {
						width: 100%;
						height: 400px;
						display: flex;
						flex-direction: row;
						.top-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 0 10px;
						}
					}
					.top-card-box {
						// border: 1px solid red;
						border: 1px solid rgba(196, 196, 196, 0.71);
						box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
						border-radius: 5px;
						position: relative;
						width: 297px;
						height: 375px;
						display: flex;
						flex-direction: column;
						transition: transform 0.3s;
						&:hover {
							border: 2px solid rgba(0, 0, 0, 0.71);
							box-shadow: 4px 8px rgba(239, 16, 16, 0.07);

							opacity: 1;
							transform: scale(1.05);
						}
						.card-img {
							position: relative;
							// border: 1px solid red;
							width: 100%;
							height: 203px;
							background-size: cover;
							border-radius: 12px 12px 0px 0px;
							cursor: pointer;
							div {
								position: absolute;
								padding: 8px 12px;
								left: 12px;
								bottom: 12px;
								border-radius: 6px;
								background: #fff;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
						.info {
							padding: 20px 22px 17px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 0px 0px 12px 12px;
							// border: 1px solid rgba(196, 196, 196, 0.71);
							// box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
							border-top: none;
							background: #fff;
							.title-wrap {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								.title {
									overflow: hidden;
									color: #181a20;
									text-overflow: ellipsis;
									white-space: nowrap;
									font-family: cursive;
									font-size: 15px;
									font-style: normal;
									font-weight: 700;
									line-height: normal;
									text-transform: capitalize;
									cursor: pointer;
								}
								.desc {
									margin-top: 5px;
									overflow: hidden;
									color: #e00a0a;
									font-family: $font;
									font-size: 19px;
									font-style: normal;
									font-weight: 800;
									line-height: normal;
									text-overflow: ellipsis;
									white-space: nowrap;
								}
							}

							.options {
								margin-top: 15px;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								div {
									display: flex;
									flex-direction: row;
									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										font-family: Verdana, Geneva, Tahoma, sans-serif;
										color: #181a20;
										font-size: 11px;
										font-style: normal;
										font-weight: 600;
										line-height: normal;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 400;
									line-height: normal;
									text-transform: capitalize;
								}
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
								.view-like-box {
									margin-top: 10px;
									width: 100%;
									display: flex;
									flex-direction: row;
									justify-content: space-between;
									// gap: 7px;
									.wrap-rank {
										display: flex;
										flex-direction: row;
										align-items: center;
									}
									.view-cnt {
										color: #717171;
										font-family: $font;
										margin-left: 10px;
										font-size: 14px;
										font-style: normal;
										font-weight: 600;
										line-height: normal;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
			}
		}
		.top-agents {
			position: relative;
			padding: 153px 0px 135px;
			width: 100%;
			height: 722px;
			display: flex;
			align-items: center;
			// flex-direction: row;
			// background: #f6f6f6;
			.border {
				// border: 1px solid ;
				height: 30px;
				// margin-b: 80px;
			}
			.container {
				position: relative;
				flex-direction: column;
				align-items: center;
				.more-box {
					display: flex;
					background-color: rgb(54, 196, 198);
					border-radius: 10px;
					padding: 5px 3px;
					flex-direction: row;
					cursor: pointer;
					align-items: center;
					span {
						color: #f8faff;
						font-family: $font;
						font-size: 15px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						text-transform: capitalize;
					}
					img {
						margin-left: 10px;
						width: 16px;
						height: 16px;
					}
				}
				.more-box:hover {
					background-color: rgb(49, 172, 174);
				}
				.wrapper {
					width: 100%;
					margin-top: 83px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.switch-btn {
						width: 53px;
						height: 53px;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						color: #fff;
						background: #f07911;
						filter: drop-shadow(0px 10px 35px rgba(5, 16, 54, 0.1));
						cursor: pointer;
						svg {
							width: 14px;
							height: 14px;
						}
						&.swiper-agents-next {
							transform: rotate(180deg);
						}
					}
					.switch-btn:hover {
						background: #793c06ea;
					}
					.card-wrapper {
						width: 1174px;
						height: 280px;
						display: flex;
						flex-direction: row;
						.top-agents-swiper {
							width: 99.7%;
							height: 320px;
							display: flex;
							flex-direction: row;
							.top-agents-slide {
								width: auto;

								height: auto;
								display: flex;
							}
						}

						.top-agent-card {
							width: 205px;
							height: 310px;
							display: flex;
							flex-direction: column;
							border: 1px solid rgba(11, 12, 14, 0.189);
							border-radius: 4px;
							align-items: center;
							// border: 1px solid red;

							h2 {
								margin-top: 10px;
								font-size: 19px;
								font-family: cursive;
							}
							.agent-img {
								width: 209px;
								height: 309px;
								// border-radius: 50%;
								cursor: pointer;
								object-fit: cover; // rasmni keng qiladi
							}
							.agent-info {
								margin-top: 10px;

								display: flex;
								flex-direction: row;
								justify-content: space-around;
								align-items: center;
								width: 100%;

								span {
									color: #717171;
									text-align: center;
									font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
									font-size: 15px;
									font-style: normal;
									font-weight: 400;
									line-height: 28px;
								}
								.agent-properties {
									display: flex;
									flex-direction: row;
									justify-content: center;
									align-items: center;

									img {
										// width: 40px;
										height: 20px;
										color: #717171;
									}
									p {
										margin-left: 5px;
										color: #fd082c93;
										text-align: center;
										font-family: $font;
										font-size: 15px;
										font-style: normal;
										font-weight: 600;
										line-height: normal;
										text-transform: capitalize;
										cursor: pointer;
									}
								}
							}

							strong {
								margin-top: 20px;
								color: #181a20;
								text-align: center;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
						}
					}
				}
			}
		}
		.events {
			position: relative;
			padding: 100px 0px 92px;
			width: 100%;
			height: 910px;
			display: flex;
			flex-direction: row;
			background: #e4eafc;
			.container {
				width: 100%;
				padding: 0 20px;
				flex-direction: column;
				align-items: center;
				span {
					color: #100641;
					font-family:cursive;
					font-size: 20px;
					font-style: normal;
					font-weight: 500;
					line-height: 28px;
					text-transform: capitalize;
				}
				.card-wrapper {
					position: relative;
					margin-top: 48px;
					width: 100%;
					height: 600px;
					display: flex;
					flex-direction: row;
					// justify-content: space-between;
					.event-card {
						box-shadow: rgba(8, 74, 241, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
						position: relative;
						width: 480px;
						margin-left: 5px;
						height: 450px;
						border-radius: 12px;
						opacity: 0.9;
						cursor: pointer;
						transition: opacity 0.4s;
						&:hover {
							opacity: 1;
							scale: 1.01;
							transition: 0.3s;
							.more {
								opacity: 1;
							}
						}
						.info {
							position: absolute;
							display: flex;
							flex-direction: column;
							top: 35px;
							left: 10px;
							right: 10px;
							strong {
								color: #0f0f0fc9;
								font-family: $font;
								font-size: 25px;
								font-style: normal;
								font-weight: 700;
								line-height: normal;
								text-transform: capitalize;
							}
							span {
								color: #f5741d;
								font-family: $font;
								font-size: 20px;
								font-style: normal;
								font-weight: 600;
								line-height: 28px;
								text-transform: capitalize;
							}
						}
						.more {
							position: absolute;
							left: 10px;
							right: 10px;
							bottom: 41px;
							display: flex;
							flex-direction: row;
							align-items: center;
							opacity: 0;
							span {
								padding: 0px 5px;
								border-radius: 5px;
								background: #9489a7;;
								color: #ffffff;
								font-family: $font;
								font-size: 16px;
								font-style: normal;
								font-weight: 400;
								line-height: 26px;
								text-align: justify;
								cursor: pointer;
							}
						}
					}
				}
			}
		}
		.community-board {
			position: relative;
			padding: 124px 0px 61px;
			width: 100%;
			height: 860px;
			display: flex;
			flex-direction: row;
			.container {
				flex-direction: column;
				align-items: center;
				.community-main {
					width: 100%;
					margin-top: 60px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.center-line {
						height: 90%;
						align-self: end;
					}
					.content-top {
						margin-bottom: 26px;
						width: 100%;
						height: 30px;
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						align-items: center;
						span {
							font-family: $font;
							font-style: normal;
							font-weight: 500;
							font-size: 16px;
							line-height: 36px;
							color: #616161;
							cursor: pointer;
						}
						img {
							margin-left: 10px;
							width: 12px;
							height: 12px;
						}
					}
					.community-left {
						width: 642px;
						height: auto;
						display: flex;
						flex-direction: column;
						.card-wrap {
							display: flex;
							flex-direction: row;
							flex-wrap: wrap;
							.vertical-card {
								margin-right: 12px;
								margin-bottom: 18px;
								width: 202px;
								display: flex;
								flex-direction: column;
								cursor: pointer;
								.community-img {
									width: 100%;
									height: 141px;
									background-size: cover;
									background-repeat: round;
									border-radius: 5px;
									div {
										width: 32px;
										height: 32px;
										display: flex;
										justify-content: center;
										align-items: center;
										background: #0815ff;
										border-radius: 5px 0px;
										font-family: $font;
										font-style: normal;
										font-weight: 400;
										font-size: 19px;
										line-height: 36px;
										letter-spacing: -0.015em;
										color: #bdbdbd;
									}
								}
								strong {
									margin-top: 10px;
									font-family:cursive;
									font-style: normal;
									font-weight: 700;
									font-size: 18px;
									line-height: 36px;
									letter-spacing: -0.030em;
									color: #000000;
								}
								span {
									font-family: $font;
									font-style: normal;
									font-weight: 400;
									font-size: 16px;
									line-height: 19px;
									letter-spacing: -0.015em;
									color: #280eeea2;
								}
							}
						}
					}
					.community-right {
						width: 590px;
						height: auto;
						display: flex;
						flex-direction: column;
						.horizontal-card {
							display: flex;
							flex-direction: row;
							cursor: pointer;
							margin-bottom: 34px;
							img {
								width: 180px;
								height: 111px;
								border-radius: 7px;
							}
							div {
								margin-left: 25px;
								display: flex;
								flex-direction: column;
								strong {
									margin-top: 15px;
									font-family: $font;
									font-style: normal;
									font-weight: 500;
									font-size: 13px;
									letter-spacing: 0.105em;
									color: #212121;
								}
								span {
									font-family: $font;
									font-style: normal;
									font-weight: 500;
									font-size: 13px;
									line-height: 36px;
									letter-spacing: 0.105em;
									color: #bdbdbd;
								}
							}
						}
					}
				}
			}
		}
	}
}
